<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/07 19:01:23.000.131,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 21:40:54.000.922,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 21:41:21.000.970,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uFAKE.pas</Transaction>
    <Transaction>2021/06/28 21:41:21.000.970,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uFAKE.dfm</Transaction>
    <Transaction>2021/06/28 21:41:30.000.869,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\CaixaEletronico.dproj</Transaction>
    <Transaction>2021/06/28 21:42:29.000.351,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uBase.pas</Transaction>
    <Transaction>2021/06/28 21:42:29.000.451,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uConBase.pas</Transaction>
    <Transaction>2021/06/28 21:42:29.000.399,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadBase.pas</Transaction>
    <Transaction>2021/06/28 21:42:39.000.786,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uFAKE.pas=</Transaction>
    <Transaction>2021/06/28 21:43:45.000.628,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/06/28 21:44:17.000.374,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uMain.pas</Transaction>
    <Transaction>2021/06/28 21:44:17.000.374,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uMain.dfm</Transaction>
    <Transaction>2021/06/28 21:46:29.000.951,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/06/28 21:46:47.000.150,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uDM.dfm</Transaction>
    <Transaction>2021/06/28 21:46:47.000.150,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uDM.pas</Transaction>
    <Transaction>2021/06/28 21:51:44.000.345,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit2.pas</Transaction>
    <Transaction>2021/06/28 21:57:44.000.443,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit2.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uLogin.dfm</Transaction>
    <Transaction>2021/06/28 21:57:44.000.443,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit2.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uLogin.pas</Transaction>
    <Transaction>2021/07/12 20:53:13.000.636,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\Jsons.pas</Transaction>
    <Transaction>2021/07/12 20:53:13.000.661,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\JsonsUtilsEx.pas</Transaction>
    <Transaction>2021/07/13 10:02:06.000.516,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uLib.pas</Transaction>
    <Transaction>2021/07/13 13:01:17.000.774,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/13 13:03:28.000.969,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uLoginUsuario.dfm</Transaction>
    <Transaction>2021/07/13 13:03:28.000.969,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uLoginUsuario.pas</Transaction>
    <Transaction>2021/07/13 19:46:39.000.461,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/13 19:49:33.000.337,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadConta.pas</Transaction>
    <Transaction>2021/07/13 19:49:33.000.337,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadConta.dfm</Transaction>
    <Transaction>2021/07/14 08:10:17.000.179,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/14 08:19:51.000.918,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadDeposito.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm</Transaction>
    <Transaction>2021/07/14 08:19:51.000.918,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadDeposito.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/14 08:21:52.000.426,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/14 08:22:30.000.029,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uConfirmaConta.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/14 08:22:30.000.029,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uConfirmaConta.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm</Transaction>
    <Transaction>2021/07/14 10:56:04.000.354,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/14 10:58:23.000.266,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadSaque.dfm</Transaction>
    <Transaction>2021/07/14 10:58:23.000.266,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadSaque.pas</Transaction>
    <Transaction>2021/07/14 12:38:30.000.043,=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas</Transaction>
    <Transaction>2021/07/14 12:39:06.000.736,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.dfm=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadTransferencia.dfm</Transaction>
    <Transaction>2021/07/14 12:39:06.000.736,C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\PROJECT\Unit1.pas=C:\Users\arthu\Desktop\PAZZINATO\CAIXA\FRONT\SOURCE\uCadTransferencia.pas</Transaction>
  </Transactions>
</BorlandProject>
